# This is a sample Logstash pipeline configuration
# It listens for Beats input on port 5044

input {
  beats {
    port => 5044
  }
}

# The filter part of this file is commented out to keep it simple
# filter {
#   ...
# }

output {
  # Send data to Elasticsearch
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
  
  # Also print to the console for debugging
  stdout {
    codec => rubydebug
  }
}